# globex-gbx-opencode

./: .gitignore  README.md  cli.py  config.py  core.py  fund.py  node.py  requirements.txt  staking.py  utils.py  wallet.py
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/globex/gbx/: BiometricHelper.java  MainActivity.java  PinManager.java  SecureKeyStore.java
android/app/src/main/res/values/: themes.xml
globex-android-project/: build.gradle  settings.gradle
globex-android-project/app/: build.gradle
globex-android-project/app/src/main/: AndroidManifest.xml
globex-android-project/app/src/main/java/com/globex/gbx/: GlobexApp.kt  MainActivity.kt
globex-android-project/app/src/main/java/com/globex/gbx/data/local/entity/: WalletEntity.kt
globex-android-project/app/src/main/java/com/globex/gbx/navigation/: NavGraph.kt  Screen.kt
globex-android-project/app/src/main/java/com/globex/gbx/presentation/ui/: UiState.kt
globex-android-project/app/src/main/java/com/globex/gbx/service/: BalanceUpdateWorker.kt  MiningForegroundService.kt  MiningUpdateWorker.kt  NodeSyncWorker.kt
globex-android-project/app/src/main/res/values/: strings.xml  themes.xml
globex-android-project/core/: build.gradle
globex-android-project/core/src/main/java/com/globex/gbx/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
globex-android-project/core/src/main/java/com/globex/gbx/data/local/: GlobexDatabase.kt
globex-android-project/core/src/main/java/com/globex/gbx/data/local/dao/: WalletDao.kt
globex-android-project/core/src/main/java/com/globex/gbx/domain/model/: Models.kt
globex-android-project/core/src/main/java/com/globex/gbx/network/: GlobexApiService.kt
globex-android-project/core/src/main/java/com/globex/gbx/repository/: GlobexRepository.kt
globex-android-project/core/src/main/java/com/globex/gbx/util/: SecurityManager.kt
globex-android-project/data/: build.gradle
globex-android-project/domain/: build.gradle
globex-android-project/feature_explorer/: build.gradle
globex-android-project/feature_explorer/src/main/java/com/globex/gbx/feature_explorer/presentation/: ExplorerViewModel.kt
globex-android-project/feature_fund/: build.gradle
globex-android-project/feature_fund/src/main/java/com/globex/gbx/feature_fund/presentation/: FundViewModel.kt
globex-android-project/feature_mining/: build.gradle
globex-android-project/feature_mining/src/main/java/com/globex/gbx/feature_mining/presentation/: MiningViewModel.kt
globex-android-project/feature_nodes/: build.gradle
globex-android-project/feature_nodes/src/main/java/com/globex/gbx/feature_nodes/presentation/: NodesViewModel.kt
globex-android-project/feature_settings/: build.gradle
globex-android-project/feature_settings/src/main/java/com/globex/gbx/feature_settings/presentation/: SettingsViewModel.kt
globex-android-project/feature_staking/: build.gradle
globex-android-project/feature_staking/src/main/java/com/globex/gbx/feature_staking/presentation/: StakingViewModel.kt
globex-android-project/feature_validator/: build.gradle
globex-android-project/feature_validator/src/main/java/com/globex/gbx/feature_validator/presentation/: ValidatorViewModel.kt
globex-android-project/feature_wallet/: build.gradle
globex-android-project/feature_wallet/src/main/java/com/globex/gbx/domain/model/: Models.kt
globex-android-project/feature_wallet/src/main/java/com/globex/gbx/feature_wallet/presentation/: WalletViewModel.kt
globex-android-project/presentation/: build.gradle
globex-android-project/presentation/src/main/java/com/globex/gbx/presentation/di/: ViewModelModule.kt
globex-gbx-opencode/: README.md  cli.py  core.py  miner.py  node.py  requirements.txt  staking.py  wallet.py
globex-gbx-opencode/android/: settings.gradle.kts
globex-gbx-opencode/android/app/: build.gradle.kts
globex-gbx-opencode/android/app/src/main/: AndroidManifest.xml
globex-gbx-opencode/android/app/src/main/java/com/globex/gbx/: MainActivity.java  WebViewActivity.java
globex-gbx-opencode/android/app/src/main/java/com/globex/gbx/model/: BalanceResponse.java  Block.java  BlockSubmitRequest.java  BlockchainResponse.java  MempoolResponse.java  MiningStatsResponse.java  NodeStatus.java  PeerRequest.java  PeersResponse.java  StatsResponse.java  Transaction.java  TransactionRequest.java
globex-gbx-opencode/android/app/src/main/java/com/globex/gbx/network/: GlobexApiService.java
globex-gbx-opencode/android/app/src/main/java/com/globex/gbx/repository/: GlobexRepository.java
globex-gbx-opencode/android/app/src/main/java/com/globex/gbx/ui/navigation/: Screen.kt
globex-gbx-opencode/android/app/src/main/java/com/globex/gbx/util/: SecurityManager.java
globex-gbx-opencode/android/app/src/main/res/layout/: activity_main.xml  activity_native_dashboard.xml
globex-gbx-opencode/android/app/src/main/res/values/: strings.xml
globex-gbx-opencode/gui/: index.html
globex-gbx-opencode/windows/electron/: preload.js
gui/: index.html
windows/: install-and-run.bat
windows/electron/: main.js  package.json
