// settings.gradle – top‑level Gradle settings
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    // Use the latest stable version of the Android Gradle plugin
    plugins {
        id("com.android.application") version "8.5.0" apply false
        id("com.android.library") version "8.5.0" apply false
        id("org.jetbrains.kotlin.android") version "2.0.0" apply false
        id("dagger.hilt.android.plugin") version "2.50" apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Include all modules
include(":app")
include(":core")
include(":data")
include(":domain")
include(":presentation")
include(":feature_wallet")
include(":feature_mining")
include(":feature_nodes")
include(":feature_explorer")
include(":feature_staking")
include(":feature_validator")
include(":feature_fund")
include(":feature_settings")